<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Count" Type="Int32" />
    <Property Name="GenresId" Type="Int32" />
    <NavigationProperty Name="Genre" Relationship="Self.FK__Books__GenresId__44FF419A" FromRole="Books" ToRole="Genres" />
    <NavigationProperty Name="OrderBooks" Relationship="Self.FK__OrderBook__Books__47DBAE45" FromRole="Books" ToRole="OrderBook" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="LibraryModel.FK__Orders__Customer__787EE5A0" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__GenresId__44FF419A" FromRole="Genres" ToRole="Books" />
  </EntityType>
  <EntityType Name="OrderBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BooksId" Type="Int32" />
    <Property Name="OrdersId" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK__OrderBook__Books__47DBAE45" FromRole="OrderBook" ToRole="Books" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderBook__Order__48CFD27E" FromRole="OrderBook" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiveDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="RealTime" Type="DateTime" Precision="0" />
    <Property Name="UsersId" Type="Int32" />
    <NavigationProperty Name="OrderBooks" Relationship="Self.FK__OrderBook__Order__48CFD27E" FromRole="Orders" ToRole="OrderBook" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UsersId__3F466844" FromRole="Orders" ToRole="Users" />
    <Property Name="CustomersId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="LibraryModel.FK__Orders__Customer__787EE5A0" FromRole="Order" ToRole="Customer" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UsersId__3F466844" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Books__GenresId__44FF419A">
    <End Role="Genres" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="GenresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderBook__Books__47DBAE45">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="OrderBook" Type="Self.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="BooksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderBook__Order__48CFD27E">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderBook" Type="Self.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="OrdersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UsersId__3F466844">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="OrderBooks" EntityType="Self.OrderBook" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Books__GenresId__44FF419A" Association="Self.FK__Books__GenresId__44FF419A">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderBook__Books__47DBAE45" Association="Self.FK__OrderBook__Books__47DBAE45">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderBook" EntitySet="OrderBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderBook__Order__48CFD27E" Association="Self.FK__OrderBook__Order__48CFD27E">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderBook" EntitySet="OrderBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UsersId__3F466844" Association="Self.FK__Orders__UsersId__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__787EE5A0" Association="LibraryModel.FK__Orders__Customer__787EE5A0">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Orders__Customer__787EE5A0">
    <End Type="LibraryModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="LibraryModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>